server {
  listen 80 default_server;
  server_name _;

  location / {
  proxy_set_header X-Forwarded-Email "aaron.snow@gsa.gov";
    proxy_set_header Host 192.168.99.100:8000;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    proxy_pass http://app:8000;
  }
}
