server {
  listen 80 default_server;
  server_name _;

  location / {
	proxy_set_header X-Forwarded-Email "sean.herron@gsa.gov";
    proxy_set_header Host 192.168.33.10;
	proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000;
  }
}